<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CQC Intake</label>
    <protected>false</protected>
    <values>
        <field>App__c</field>
        <value xsi:type="xsd:string">CQC</value>
    </values>
    <values>
        <field>Target_Object_Fields__c</field>
        <value xsi:type="xsd:string">approving_attorney_1__c,
approving_attorney_2__c,
approving_attorney_3__c,
approving_attorney_4__c,
approving_attorney_5__c,
approving_attorney_6__c,
application_via_employer_or_investment__c, 
attorney_comments__c, 
brief_description_to_support_claim__c, 
case_details_for_referral__c, 
case_notes__c, 
case_type_specific_questions__c, 
deportation_proceedings__c, 
describe_your_typical_work_day__c, 
description_of_incident__c, 
description_of_injuries__c, 
disabilities_diagnosed_by_a_dr__c, 
disabilities_prevent_ability_to_work__c, 
reason_called_questions__c, 
employers_response_to_request_long__c, 
event_damage_details__c, 
ever_told_of_asbestos_disease_describe__c, 
if_dr_is_treating_you_describe__c, 
last_known_location_of_vehicle__c, 
lead_details__c, 
names_on_financial_accounts__c, 
other_medical_issues_history__c, 
physical_evidence_to_support_long__c, 
pictures_to_support_case__c, 
possible_statement_made__c, 
reason_for_incarceration__c, 
reason_for_seeking_new_counsel__c, 
robocall_or_pre_recorded_message__c, 
total_monthly_gross_income_breakdown__c, 
type_of_damage_age_of_roof__c, 
turn_down_reason_notes__c, 
what_is_the_nature_of_your_dispute__c, 
what_type_of_treatment_have_they_receive__c, 
what_was_the_defective_condition__c, 
what_was_the_reason_for_the_contract__c,
what_was_the_treatment__c, 
where_were_you_injured_on_the_base__c, 
who_owns_the_title_on_vehicle__c, 
whose_possession_property_in__c, 
why_believed_to_be_owed_money_assets__c,
why_were_you_fired_disciplined__c, 
amount_of_assistance_received__c, 
amount_of_policy__c, 
brief_description_to_support_claim__c, 
compensation_amount__c, 
cost_of_product__c, 
employer_phone_number__c, 
explain_why__c, 
household_monthly_gross_income__c, 
no_of_days_to_convert__c, 
how_much_were_damages__c, 
if_yes_to_other_assets_total_value__c, 
phone__c</value>
    </values>
    <values>
        <field>Target_Object__c</field>
        <value xsi:type="xsd:string">Intake__c</value>
    </values>
</CustomMetadata>
