<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>actionTextTransfer6945x6948 Ins Dispute</label>
    <protected>false</protected>
    <values>
        <field>Case_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">Business Law; Complex Lit; Employment Law; Forfeiture; Immigration; Insurance Dispute; VA; Warranty</value>
    </values>
    <values>
        <field>DisplayText__c</field>
        <value xsi:type="xsd:string">English - x6945  Spanish - x6948
&lt;br/&gt;
&lt;br/&gt;
A dispute against your own insurance company (1st party) This includes property, Auto (non injury), Life, Supplemental, Accidental, Disability, Independent Contractor, Health, Critical Illness, Travel/tTrip, Gap, and Storage Insurance.&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;*Diminished Value- &lt;/b&gt;Only 3rd party claim handled under Insurance. Dispute against another driver&apos;s insurance company after an accident due to damages on their vehicle diminishing because of the accident.</value>
    </values>
    <values>
        <field>IsActive__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>IsDeleted__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Litigation__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>SerializedData__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">mmwiz_ActionDisplayTextModel</value>
    </values>
</CustomMetadata>
